# -*- mode: snippet -*-
# name: gnuplot
# key: gnuplot
# --

#+tblname: $0
|   x |  y1 |  y2 |
|-----+-----+-----|
| 0.1 | 0.4 | 0.3 |
| 0.5 | 0.5 | 0.4 |
|   1 | 0.6 | 0.5 |


#+BEGIN_SRC gnuplot :var data=$0 :export code :file ./pic/$1.png

reset

set title "title here"

set xlabel "x here"
set xrange [0:1]
set xtics 0,0.1,1

set ylabel "y here"
set yrange [0:1]
set ytics 0,0.1,1

plot data u 1:2 w p lw 2 title 'x vs y1', \
data u 1:3 w lp lw 1 title 'x vs y2'

# set y2range [0:1]
# set y2label "y2 here"
# set y2tics 0,0.1,1
# plot data u 2:xticlabels(1) axis x1y1 lw 3 title 'time',\
# plot data using 2:3:xticlabels(1) w p lw 3 notitle

#+END_SRC